JWT_ACCESS_TOKEN_SECRET=432432
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60m
JWT_REFRESH_TOKEN_SECRET=4324234
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600s
REDIS_HOST=redis
CACHE_TTL=600
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
 
